MauiRecipes/MVVM/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:MauiRecipes.MVVM.Models"
             xmlns:viewmodels="clr-namespace:MauiRecipes.MVVM.ViewModels"
             x:Class="MauiRecipes.MVVM.Views.FavoritesPage"
             x:DataType ="viewmodels:FavoritesViewModel"
             xmlns:conv="clr-namespace:MauiRecipes.Converters"
             Shell.BackgroundColor="#1e9acc"
             Shell.TitleColor="White"
             Title="Favorites">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <conv:BooleanToStringConverter x:Key="boolToStringConverter" />
        <conv:FontSizeConverter x:Key="FontSizeConverter" />
        <conv:IngredientImageToFullUrlConverter x:Key="ingredientImageConverter" />
        <conv:BoolToFavoriteImageConverter x:Key="boolToFavoriteImageConverter" />

        <ResourceDictionary>
            <Style x:Key="MediumLabelBold" TargetType="Label">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="PoppinsSemiBold"/>
            </Style>
            <Style x:Key="MediumLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Poppins"/>
            </Style>
            <Style x:Key="LargeLabel" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Poppins"/>
            </Style>
            <Color x:Key="LightBackground">#FAF9F8</Color>
            <Color x:Key="DarkBackground">Black</Color>
            <Color x:Key="Primary">#1e9acc</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsBusy}" 
                 RefreshColor="Teal"
                 Command="{Binding LoadFavoriteRecipesCommand}">

        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
            <VerticalStackLayout BackgroundColor="#1e9acc">
                <Grid BackgroundColor="#1e9acc" 
                      RowDefinitions="10,Auto">
                    <BoxView Grid.Row="0" HeightRequest="1" BackgroundColor="Gray" Margin="0,2,0,2"/>
                    <CollectionView Grid.Row="1" 
                                    ItemsSource="{Binding FavoriteRecipes}"
                                    Margin="0, 10, 0, 0"
                                    SelectionMode="Single">
                        <CollectionView.EmptyView>
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="No favorites yet!" 
                                       FontSize="18"
                                       HorizontalOptions="Center" />
                                <Image Source="nocook.png"
                                       WidthRequest="120"
                                       HeightRequest="120"
                                       HorizontalOptions="Center" />
                            </StackLayout>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" 
                             HorizontalItemSpacing="10" 
                             VerticalItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout Margin="15, 0, 15, 0"  x:DataType="models:FavoritesData">
                                    <Border Stroke ="Yellow" 
                                        StrokeThickness="1" 
                                        HeightRequest="140" 
                                        WidthRequest="160" 
                                        StrokeShape="RoundRectangle 20"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Border.Shadow>
                                            <Shadow Brush="LightGray" Offset="-5,5" Radius="10" Opacity="0.4" />
                                        </Border.Shadow>
                                        <Image Source="{Binding Image}" 
                                               Aspect="AspectFill" 
                                               HorizontalOptions="Fill" 
                                               VerticalOptions="Fill"
                                               Margin="7, 3" />
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:FavoritesViewModel}}, Path=SelectFavoriteRecipeCommand}"
                                                  CommandParameter="{Binding .}" />
                                        </Border.GestureRecognizers>
                                    </Border>
                                    <Label Text="{Binding Title}"
                                           TextColor="White"
                                           Padding="5"
                                           FontSize="12"
                                           FontFamily="Poppins"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Center" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <ActivityIndicator  IsRunning="{Binding IsBusy}" 
                                        Grid.RowSpan="2"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center"/>
                </Grid>
            </VerticalStackLayout>

        </ScrollView>
    </RefreshView>
</ContentPage>
