MauiRecipes/MVVM/Views/RecipesMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:MauiRecipes.MVVM.Models"
             xmlns:viewmodels="clr-namespace:MauiRecipes.MVVM.ViewModels"
             xmlns:controls="clr-namespace:MauiRecipes.Controls"
             x:Class="MauiRecipes.MVVM.Views.RecipesMainPage"
             x:DataType ="viewmodels:SpoonacularViewModel"
             Shell.BackgroundColor="#1e9acc"
             Shell.TitleColor="White"
             Title="Maui Recipes - FL 2024">

    <ContentPage.Resources>

        <ResourceDictionary>
            <Style x:Key="MediumLabelBold" TargetType="Label">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="PoppinsSemiBold"/>
            </Style>
            <Style x:Key="MediumLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Poppins"/>
            </Style>
            <Style x:Key="LargeLabel" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Poppins"/>
            </Style>
            <Color x:Key="LightBackground">#FAF9F8</Color>
            <Color x:Key="DarkBackground">Black</Color>
            <Color x:Key="Primary">#1e9acc</Color>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>


    <Grid>
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
            <VerticalStackLayout>
                <Grid RowDefinitions="90, 80, *, Auto, Auto, Auto, *" 
                      BackgroundColor="{DynamicResource Primary}">
                    <Border 
                            StrokeShape="RoundRectangle 0,0,50,50" 
                            StrokeThickness="0" HeightRequest="120">
                        <Border.Shadow>
                            <Shadow Brush="DarkGray" Offset="-10,20" Radius="10" Opacity="0.4" />
                        </Border.Shadow>
                    </Border>
                    <Grid ColumnDefinitions=".58*, .14*, .14*, .14*" Margin="10,0" >
                        <Picker x:Name="regionsPicker" TitleColor="White" Grid.Column="0"
                            Title="Select a Region"  
                            FontSize="16"
                            FontAttributes="Bold"
                            FontFamily="PoppinsSemiBold"
                            Margin="10, 15" TextColor="White"
                            Grid.Row="0" 
                            ItemsSource="{Binding Regions }"  
                            SelectedItem="{Binding SelectedRegion}"
                            ItemDisplayBinding="{Binding ID }">
                        </Picker>
                        <Button Text="10" Grid.Column="1"
                                IsEnabled="{Binding Is10Enabled}"
                                BackgroundColor="White" 
                                FontSize="12"
                                TextColor="Black" Padding="2" 
                                WidthRequest="30" HeightRequest="30" 
                                Clicked="Button10_Clicked" />
                        <Button Text="20" Grid.Column="2"
                                IsEnabled="{Binding Is20Enabled}"
                                BackgroundColor="White"
                                FontSize="12"
                                TextColor="Black" Padding="2" 
                                WidthRequest="30" 
                                HeightRequest="30" 
                                Clicked="Button20_Clicked"/>
                        <Button Text="30" Grid.Column="3" 
                                IsEnabled="{Binding Is30Enabled}"
                                BackgroundColor="White"
                                TextColor="Black" Padding="2" 
                                FontSize="12"
                                WidthRequest="30" 
                                HeightRequest="30" Clicked="Button30_Clicked"/>
                    </Grid>
                    <VerticalStackLayout Grid.Row="1">
                        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" >
                            <Entry x:Name="searchEntry"
                                   ClearButtonVisibility="WhileEditing"
                                   Text="{Binding IngredientFilter, Mode=TwoWay}"
                                   TextColor="White"
                                   PlaceholderColor="White"
                                   FontSize="14"
                                   FontAttributes="Bold"
                                   FontFamily="Poppins"
                                   Margin="10, 0, 10, 0"
                                   Placeholder="Ingredient" Keyboard="Text" 
                                   HorizontalOptions="Start"                                  
                                   WidthRequest="200">
                            </Entry>
                            <Border  HeightRequest="40"
                               WidthRequest="40"
                               Margin="0,10,5,10"
                               Padding="6"
                               BackgroundColor="SteelBlue">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="18" />
                                </Border.StrokeShape>
                                <Image Source="icon_search.png"
                                       SemanticProperties.Description="Search recipes">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SearchRecipesCommand}"/>
                                    </Image.GestureRecognizers>
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="White" />
                                    </Image.Behaviors>

                                </Image>
                            </Border>
                            <Border  HeightRequest="40"
                               WidthRequest="40"
                               Margin="0,10,10,10"
                               Padding="6"
                                     BackgroundColor="OrangeRed">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="18" />
                                </Border.StrokeShape>
                                <Image Source="icon_clear.png"
                                       SemanticProperties.Description="Delete all recipes from the database">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="White" />
                                    </Image.Behaviors>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ClearCacheCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Border>
                        </FlexLayout>
                    </VerticalStackLayout>

                    <!--Recent searches-->
                    <VerticalStackLayout Grid.Row="2" Margin="0, -5, 0, 0">

                        <ScrollView BackgroundColor="#1e9acc">
                            <VerticalStackLayout BackgroundColor="#1e9acc" IsVisible="{Binding ShowPopular}">
                                <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center">
                                    <Label Text="Recent Searches" FontSize="18" FontAttributes="Bold" Padding="10,10" TextColor="Yellow"/>
                                </FlexLayout>
                                <Grid BackgroundColor="#1e9acc" 
                                      RowDefinitions="10, *">
                                    <BoxView Grid.Row="0" HeightRequest="1" BackgroundColor="Gray"/>
                                    <CollectionView Grid.Row="1" 
                                        ItemsSource="{Binding SavedSearchesCollection}"
                                        Margin="0, 10, 0, 0"
                                        SelectionMode="Single">
                                        <CollectionView.EmptyView>
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label Text="No saved searches yet!" 
                                                       FontSize="18"
                                                       HorizontalOptions="Center" />
                                                <Image Source="nocook.png"
                                                       WidthRequest="120"
                                                       HeightRequest="120"
                                                       HorizontalOptions="Center" />
                                            </StackLayout>
                                        </CollectionView.EmptyView>

                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" Span="2"
                                                 HorizontalItemSpacing="10" 
                                                 VerticalItemSpacing="10" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <SwipeView>
                                                    <SwipeView.RightItems>
                                                        <SwipeItems SwipeBehaviorOnInvoked="Close">
                                                            <SwipeItem Text="Delete"
                                                               IconImageSource="icon_delete.svg"
                                                               BackgroundColor="LightPink"
                                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SpoonacularViewModel}}, Path=DeleteSearchCommand}"
                                                               CommandParameter="{Binding .}"/>
                                                        </SwipeItems>
                                                    </SwipeView.RightItems>


                                                    <VerticalStackLayout x:DataType="models:SavedSearches" >
                                                        <Border Stroke="#2B0B98"
                                                        StrokeThickness="1"
                                                        StrokeShape="RoundRectangle 15,15,15,15"
                                                            HeightRequest="40"
                                                        Background="#fff"
                                                        Padding="6,8"
                                                        Margin="4"
                                                        HorizontalOptions="FillAndExpand">
                                                            <FlexLayout JustifyContent="SpaceBetween" 
                                                                    AlignItems="Center" 
                                                                    Direction="Row">
                                                                <FlexLayout.GestureRecognizers>
                                                                    <TapGestureRecognizer 
                                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SpoonacularViewModel}}, Path=SetParametersCommand}"
                                                                    CommandParameter="{Binding .}"/>
                                                                </FlexLayout.GestureRecognizers>
                                                                <Label Text="{Binding Region}"
                                                                   LineBreakMode="TailTruncation"
                                                                   TextColor="DarkViolet" 
                                                                   Padding="2, 0, 2, 0"
                                                                   FontSize="11"
                                                                   FontFamily="PoppinsSemiBold"/>
                                                                <Label Text="{Binding Ingredient}" 
                                                                   TextColor="DarkBlue"
                                                                   FontSize="11"
                                                                   LineBreakMode="TailTruncation"
                                                                   FontFamily="PoppinsSemiBold"/>
                                                                <Label Text="{Binding NumberOfRecipes}" 
                                                                   TextColor="DarkBlue"
                                                                   FontSize="11"
                                                                   FontFamily="Poppins"/>
                                                            </FlexLayout>
                                                        </Border>
                                                    </VerticalStackLayout>
                                                </SwipeView>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                                <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10,0,10"/>

                            </VerticalStackLayout>
                        </ScrollView>
                        <!--</RefreshView>-->
                    </VerticalStackLayout>

                    <!--Recent recipes viewed-->
                    <VerticalStackLayout Grid.Row="3" Margin="0, 10, 0, 10" BackgroundColor="#1e9acc">
                            <Label Text="Recent recipes viewed" 
                                   FontSize="18" 
                                   VerticalOptions="Center"
                                   FontAttributes="Bold" 
                                   Padding="10,0,0,0" 
                                   TextColor="Yellow" />
                        <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10,0,2"/>
                        <CollectionView ItemsSource="{Binding RecipesDetailsCollection}" BackgroundColor="#1e9acc"
                                        SelectionMode="Single"
                                        Margin="0,10,0,0">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"
                                                 HorizontalItemSpacing="10" 
                                                 VerticalItemSpacing="10" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border Stroke="#2B0B98"
                                        StrokeThickness="1"
                                        StrokeShape="RoundRectangle 15,15,15,15"
                                        Background="SteelBlue" 
                                        Padding="4,4" 
                                        WidthRequest="150" 
                                        HeightRequest="180"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Center">
                                        
                                        <Grid RowDefinitions="Auto, Auto" RowSpacing="4">
                                            <Image Grid.Row="0" Source="{Binding Image}" 
                                                   Aspect="AspectFill"
                                                   WidthRequest="140" 
                                                   HeightRequest="120" />
                                            <Label Text="{Binding Title}"  
                                                   WidthRequest="140" 
                                                   Grid.Row="1"  MaxLines="2"
                                                   LineBreakMode="TailTruncation" 
                                                   FontSize="12" 
                                                   FontAttributes="Bold" 
                                                   FontFamily="PoppinsSemiBold"
                                                   VerticalTextAlignment="Center"
                                                   Padding="15,5" 
                                                   HorizontalOptions="Center" 
                                                   TextColor="White" />
                                        </Grid>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SpoonacularViewModel}}, Path=ViewSavedRecipeDetailCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Border.GestureRecognizers>

                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                    
                    <!--Popular recipes -->
                    <VerticalStackLayout Grid.Row="4" Margin="0, 10, 0, 10" BackgroundColor="#1e9acc">
                        <Label Text="Popular recipes" 
                                   FontSize="18" 
                                   VerticalOptions="Center"
                                   FontAttributes="Bold" 
                                   Padding="10,0,0,0" 
                                   TextColor="Yellow" />
                        <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10,0,2"/>
                        <CollectionView ItemsSource="{Binding PopularRecipes}" BackgroundColor="#1e9acc"
                                        SelectionMode="Single"
                                        Margin="0,10,0,0">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"
                                                 HorizontalItemSpacing="10" 
                                                 VerticalItemSpacing="10" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border Stroke="#2B0B98"
                                        StrokeThickness="1"
                                        StrokeShape="RoundRectangle 15,15,15,15"
                                        Background="SteelBlue" 
                                        Padding="4,4" 
                                        WidthRequest="150" 
                                        HeightRequest="180"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Center">

                                        <Grid RowDefinitions="Auto, Auto" RowSpacing="4">
                                            <Image Grid.Row="0" Source="{Binding Image}" 
                                                   Aspect="AspectFill"
                                                   WidthRequest="140" 
                                                   HeightRequest="120" />
                                            <Label Text="{Binding Title}"  
                                                   WidthRequest="140" 
                                                   Grid.Row="1"  MaxLines="2"
                                                   LineBreakMode="TailTruncation" 
                                                   FontSize="12" 
                                                   FontAttributes="Bold" 
                                                   FontFamily="PoppinsSemiBold"
                                                   VerticalTextAlignment="Center"
                                                   Padding="15,5" 
                                                   HorizontalOptions="Center" 
                                                   TextColor="White" />
                                        </Grid>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SpoonacularViewModel}}, Path=ViewPopularRecipeDetailCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Border.GestureRecognizers>

                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="4" HeightRequest="70"></VerticalStackLayout>



                    <ActivityIndicator  IsRunning="{Binding IsBusy}" Grid.RowSpan="4"
                                        VerticalOptions="Start" HorizontalOptions="Center"/>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>