MauiRecipes/MVVM/Views/RecipesMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:MauiRecipes.MVVM.Models"
             xmlns:viewmodels="clr-namespace:MauiRecipes.MVVM.ViewModels"
             xmlns:controls="clr-namespace:MauiRecipes.Controls"
             x:Class="MauiRecipes.MVVM.Views.RecipesMainPage"
             x:DataType ="viewmodels:SpoonacularViewModel"
             Shell.BackgroundColor="#1e9acc"
             Shell.TitleColor="White"
             Title="Maui Recipes">

    <ContentPage.Resources>

        <ResourceDictionary>
            <Style x:Key="MediumLabelBold" TargetType="Label">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="PoppinsSemiBold"/>
            </Style>
            <Style x:Key="MediumLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Poppins"/>
            </Style>
            <Style x:Key="LargeLabel" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Poppins"/>
            </Style>
            <Color x:Key="LightBackground">#FAF9F8</Color>
            <Color x:Key="DarkBackground">Black</Color>
            <Color x:Key="Primary">#1e9acc</Color>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems >
        <ToolbarItem
            IconImageSource="icon_search.png" Order="Primary"
            Command="{Binding SearchRecipesCommand}"/>
        <ToolbarItem
            Order="Secondary" Text="Refresh"
            Command="{Binding LoadDataCommand}"/>
        <ToolbarItem 
            Command="{Binding ResetSearchCommand}" Order="Secondary" Text="Reset"/>

        <ToolbarItem Clicked="OpenBottomSlider_Clicked" Order="Primary"
            IconImageSource="icon_arrow_down.png"/>
    </ContentPage.ToolbarItems>


    <Grid>
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
            <VerticalStackLayout>
                <Grid RowDefinitions="90, 80, *, Auto, Auto, Auto, *" 
                      BackgroundColor="{DynamicResource Primary}">
                    <Border 
                            StrokeShape="RoundRectangle 0,0,50,50" 
                            StrokeThickness="0" HeightRequest="120">
                        <Border.Shadow>
                            <Shadow Brush="DarkGray" Offset="-10,20" Radius="10" Opacity="0.4" />
                        </Border.Shadow>
                    </Border>
                    <Grid ColumnDefinitions=".58*, .14*, .14*, .14*" Margin="10,0" >
                        <Picker x:Name="regionsPicker" TitleColor="White" Grid.Column="0"
                            Title="Select region"  
                            FontSize="16"
                            FontAttributes="Bold"
                            FontFamily="PoppinsSemiBold"
                            Margin="10, 15" TextColor="White"
                            Grid.Row="0" 
                            ItemsSource="{Binding Regions }"  
                            SelectedItem="{Binding SelectedRegion}"
                            ItemDisplayBinding="{Binding ID }">
                        </Picker>
                    </Grid>
                    <VerticalStackLayout Grid.Row="1" Margin="10, -10">
                            <Entry x:Name="searchEntry"
                                   ClearButtonVisibility="WhileEditing"
                                   Text="{Binding IngredientFilter, Mode=TwoWay}"
                                   TextColor="Black"
                                   PlaceholderColor="Black"
                                   FontSize="14"
                                   FontAttributes="None"
                                   FontFamily="Poppins"
                                   Margin="10, 0, 10, 0"
                                   Placeholder="Ingredient" Keyboard="Text" 
                                   HorizontalOptions="Start"                                  
                                   WidthRequest="200">
                            </Entry>
                        <BoxView HeightRequest="1" Margin="0, 10, 0, 0" Color="LightSkyBlue" />
                    </VerticalStackLayout>

                    <!--Recent searches-->
                    <Border Grid.Row="2" Stroke="AliceBlue"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 0,0,40,40"
                            Background="#1e9acc"
                            Padding="0,0,2,2"
                            Margin="0, -25, 0, 0"
                    HorizontalOptions="FillAndExpand">
                        <toolkit:Expander IsExpanded="{Binding IsExpanderExpanded}"
                      Padding="2" Margin="4">
                            <toolkit:Expander.Header>
                                <Frame BorderColor="LightBlue"
                                       BackgroundColor="#1e9acc"
                                       Margin="10, 0, 10, 0"
                                       HeightRequest="75"
                                       CornerRadius="30">
                                    <FlexLayout Direction="Row"
                                            AlignItems="Center"
                                            JustifyContent="SpaceBetween">
                                        <Label Text="Recent Searches"
                                               FontSize="18"
                                               FontFamily="Poppins"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start"
                                               TextColor="Yellow"
                                               Margin="10,0,0,0"/>
                                        <ImageButton Source="{Binding ExpanderIcon}"
                                                 BackgroundColor="Transparent" 
                                                 Command="{Binding ToggleExpanderCommand}"
                                                 HeightRequest="32"
                                                 WidthRequest="32"
                                                 Margin="0,0,10,0">
                                            <ImageButton.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="Black" />
                                            </ImageButton.Behaviors>

                                        </ImageButton>
                                    </FlexLayout>
                                </Frame>
                            </toolkit:Expander.Header>
                            <toolkit:Expander.Content>
                                <VerticalStackLayout>
                                    <ScrollView BackgroundColor="#1e9acc">
                                        <VerticalStackLayout BackgroundColor="#1e9acc" IsVisible="{Binding ShowPopular}">
                                            <Grid BackgroundColor="#1e9acc" RowDefinitions="10, *">
                                                <!--<BoxView Grid.Row="0" HeightRequest="1" BackgroundColor="Gray"/>-->
                                                <CollectionView Grid.Row="1" 
                                                    ItemsSource="{Binding SavedSearchesCollection}"
                                                    Margin="0, 5, 0, 0"
                                                    SelectionMode="Single">
                                                    <CollectionView.EmptyView>
                                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                            <Label Text="No saved searches yet!" 
                                                       FontSize="18"
                                                       HorizontalOptions="Center" />
                                                            <Image Source="nocook.png"
                                                       WidthRequest="120"
                                                       HeightRequest="120"
                                                       HorizontalOptions="Center" />
                                                        </StackLayout>
                                                    </CollectionView.EmptyView>

                                                    <CollectionView.ItemsLayout>
                                                        <GridItemsLayout Orientation="Vertical" Span="2"
                                                 HorizontalItemSpacing="10" 
                                                 VerticalItemSpacing="10" />
                                                    </CollectionView.ItemsLayout>
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <SwipeView>
                                                                <SwipeView.RightItems>
                                                                    <SwipeItems SwipeBehaviorOnInvoked="Close">
                                                                        <SwipeItem Text="Delete"
                                                                                   IconImageSource="icon_delete.svg"
                                                                                   BackgroundColor="LightPink"
                                                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SpoonacularViewModel}}, Path=DeleteSearchCommand}"
                                                                                   CommandParameter="{Binding .}"/>
                                                                    </SwipeItems>
                                                                </SwipeView.RightItems>
                                                                <VerticalStackLayout x:DataType="models:SavedSearches" >
                                                                    <Border Stroke="#2B0B98"
                                                                            StrokeThickness="1"
                                                                            StrokeShape="RoundRectangle 15,15,15,15"
                                                                            HeightRequest="40"
                                                                            Background="#fff"
                                                                            Padding="6,8"
                                                                            Margin="4"
                                                                            HorizontalOptions="FillAndExpand">
                                                                        <FlexLayout JustifyContent="SpaceBetween" 
                                                                                    AlignItems="Center" Margin="2, 0, 2, 0"
                                                                                    Direction="Row">
                                                                            <FlexLayout.GestureRecognizers>
                                                                                <TapGestureRecognizer 
                                                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SpoonacularViewModel}}, Path=SetParametersCommand}"
                                                                                        CommandParameter="{Binding .}"/>
                                                                            </FlexLayout.GestureRecognizers>
                                                                            <Label x:Name="lblRegion" Text="{Binding Region}"
                                                                                   LineBreakMode="TailTruncation"
                                                                                   TextColor="DarkViolet" 
                                                                                   Padding="2, 0, 2, 0"
                                                                                   FontSize="10"
                                                                                   FontFamily="PoppinsSemiBold"/>
                                                                            <Label x:Name="lblIngredient" Text="{Binding Ingredient}" 
                                                                                   TextColor="DarkBlue"
                                                                                   FontSize="10"
                                                                                   LineBreakMode="TailTruncation"
                                                                                   FontFamily="PoppinsSemiBold"/>
                                                                            <!--<Label x:Name="lblNumberOfRecipes" Text="{Binding NumberOfRecipes}" 
                                                                                   TextColor="DarkBlue"
                                                                                   FontSize="11"
                                                                                   FontFamily="Poppins"/>-->
                                                                        </FlexLayout>
                                                                    </Border>
                                                                </VerticalStackLayout>
                                                            </SwipeView>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </Grid>
                                            <!--<BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10,0,10"/>-->

                                        </VerticalStackLayout>
                                    </ScrollView>
                                </VerticalStackLayout>
                            </toolkit:Expander.Content>
                        </toolkit:Expander>
                    </Border>

                    <!--Recent recipes viewed-->
                    <VerticalStackLayout Grid.Row="3" Margin="0, 10, 0, 10" BackgroundColor="#1e9acc">
                        <Label Text="Recent recipes viewed" 
                                   FontSize="18" 
                                   VerticalOptions="Center"
                                   FontAttributes="Bold" 
                                   Padding="10,0,0,0" 
                                   TextColor="Yellow" />
                        <BoxView HeightRequest="1" BackgroundColor="DarkBlue" Margin="0,10,0,2"/>
                        <CollectionView ItemsSource="{Binding RecipesDetailsCollection}" BackgroundColor="#1e9acc"
                                        SelectionMode="Single"
                                        Margin="0,10,0,0">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"
                                                 HorizontalItemSpacing="10" 
                                                 VerticalItemSpacing="10" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border Stroke="#2B0B98"
                                        StrokeThickness="1"
                                        StrokeShape="RoundRectangle 15,15,15,15"
                                        Background="SteelBlue" 
                                        Padding="4,4" 
                                        WidthRequest="150" 
                                        HeightRequest="180"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Center">

                                        <Grid RowDefinitions="Auto, Auto" RowSpacing="4">
                                            <Image Grid.Row="0" Source="{Binding Image}" 
                                                   Aspect="AspectFill"
                                                   WidthRequest="140" 
                                                   HeightRequest="120" />
                                            <Label Text="{Binding Title}"  
                                                   WidthRequest="140" 
                                                   Grid.Row="1"  MaxLines="2"
                                                   LineBreakMode="TailTruncation" 
                                                   FontSize="12" 
                                                   FontAttributes="Bold" 
                                                   FontFamily="PoppinsSemiBold"
                                                   VerticalTextAlignment="Center"
                                                   Padding="15,5" 
                                                   HorizontalOptions="Center" 
                                                   TextColor="White" />
                                        </Grid>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SpoonacularViewModel}}, Path=ViewSavedRecipeDetailCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Border.GestureRecognizers>

                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>

                    <!--Popular recipes -->
                    <VerticalStackLayout Grid.Row="4" Margin="0, 10, 0, 10" BackgroundColor="#1e9acc">
                        <Label Text="Popular recipes" 
                                   FontSize="18" 
                                   VerticalOptions="Center"
                                   FontAttributes="Bold" 
                                   Padding="10,0,0,0" 
                                   TextColor="Yellow" />
                        <BoxView HeightRequest="1" BackgroundColor="DarkBlue" Margin="0,10,0,2"/>
                        <CollectionView ItemsSource="{Binding PopularRecipes}" BackgroundColor="#1e9acc"
                                        SelectionMode="Single"
                                        Margin="0,10,0,0">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"
                                                 HorizontalItemSpacing="10" 
                                                 VerticalItemSpacing="10" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border Stroke="#2B0B98"
                                        StrokeThickness="1"
                                        StrokeShape="RoundRectangle 15,15,15,15"
                                        Background="SteelBlue" 
                                        Padding="4,4" 
                                        WidthRequest="150" 
                                        HeightRequest="180"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Center">

                                        <Grid RowDefinitions="Auto, Auto" RowSpacing="4">
                                            <Image Grid.Row="0" Source="{Binding Image}" 
                                                   Aspect="AspectFill"
                                                   WidthRequest="140" 
                                                   HeightRequest="120" />
                                            <Label Text="{Binding Title}"  
                                                   WidthRequest="140" 
                                                   Grid.Row="1"  MaxLines="2"
                                                   LineBreakMode="TailTruncation" 
                                                   FontSize="12" 
                                                   FontAttributes="Bold" 
                                                   FontFamily="PoppinsSemiBold"
                                                   VerticalTextAlignment="Center"
                                                   Padding="15,5" 
                                                   HorizontalOptions="Center" 
                                                   TextColor="White" />
                                        </Grid>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SpoonacularViewModel}}, Path=ViewPopularRecipeDetailCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Border.GestureRecognizers>

                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="4" HeightRequest="70"></VerticalStackLayout>



                    <ActivityIndicator  IsRunning="{Binding IsBusy}" Grid.RowSpan="5"
                                        VerticalOptions="Start" HorizontalOptions="Center"/>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>