MauiRecipes/MVVM/Views/RecipesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:MauiRecipes.MVVM.Models"
             xmlns:viewmodels="clr-namespace:MauiRecipes.MVVM.ViewModels"
             x:Class="MauiRecipes.MVVM.Views.RecipesListPage"
             x:DataType ="viewmodels:RecipeListViewModel"
             xmlns:conv="clr-namespace:MauiRecipes.Converters"
             Shell.BackgroundColor="#1e9acc"
             Shell.TitleColor="White"
             Title="List of recipes">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding GoBackCommand}" 
            IconImageSource="icon_close.svg" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <conv:BooleanToStringConverter x:Key="boolToStringConverter" />
        <conv:FontSizeConverter x:Key="FontSizeConverter" />
        <conv:IngredientImageToFullUrlConverter x:Key="ingredientImageConverter" />
        <conv:BoolToFavoriteImageConverter x:Key="boolToFavoriteImageConverter" />

        <ResourceDictionary>
            <Style x:Key="MediumLabelBold" TargetType="Label">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="PoppinsSemiBold"/>
            </Style>
            <Style x:Key="MediumLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Poppins"/>
            </Style>
            <Style x:Key="LargeLabel" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Poppins"/>
            </Style>
            <Color x:Key="LightBackground">#FAF9F8</Color>
            <Color x:Key="DarkBackground">Black</Color>
            <Color x:Key="Primary">#1e9acc</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
            <VerticalStackLayout Grid.Row="6" BackgroundColor="#1e9acc">
                <Grid BackgroundColor="#1e9acc" 
                      RowDefinitions="10, 50, 10, 50, *">
                    <BoxView Grid.Row="0" 
                             HeightRequest="1" 
                             Margin="5, 0, 5, 0"
                             BackgroundColor="Black" />

                    <Border Grid.Row="1"
                               Margin="10"
                               Padding="6"
                            HeightRequest="40"
                               BackgroundColor="White">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="18" />
                        </Border.StrokeShape>
                        <FlexLayout JustifyContent="SpaceBetween" 
                                    Margin="5, 0, 5, 0"
                                    AlignItems="Center">
                            <Label Text="{Binding RegionToFilter}"
                                   LineBreakMode="TailTruncation"
                                   FontSize="16"
                                   FontFamily="Poppins"
                                   FontAttributes="Bold"
                                   TextColor="Violet"/>
                            <Label Text="{Binding Recipient}"
                                   LineBreakMode="TailTruncation"
                                   FontSize="16"
                                   FontFamily="Poppins"
                                   FontAttributes="Bold"
                                   TextColor="Violet"/>
                            <Label Text="{Binding NumberOfRecipes}"
                                   FontSize="16"
                                   FontFamily="Poppins"
                                   FontAttributes="Bold"
                                   TextColor="Violet"/>
                        </FlexLayout>
                    </Border>

                    <BoxView Grid.Row="2" 
                             HeightRequest="1" 
                             BackgroundColor="Black"
                             Margin="5, 0, 5, 0"/>

                    <VerticalStackLayout Grid.Row="3">
                        <ProgressBar
                                         ProgressColor="LightBlue" 
                                         HeightRequest="50"
                                         Margin="10">
                            <ProgressBar.Behaviors>
                                <toolkit:ProgressBarAnimationBehavior 
                                        Progress="{Binding RequestsProgress}"
                                        Length="1500"/>
                            </ProgressBar.Behaviors>
                        </ProgressBar>
                    </VerticalStackLayout>
                    <FlexLayout JustifyContent="SpaceAround" AlignItems="Center" Margin="2, -20, 0, 20">
                        <Label Text="{Binding ApiQuotaUsed, StringFormat='{0:F2}'}" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="{Binding RequestsProgress, StringFormat='{0:P2}'}" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </FlexLayout>


                    <CollectionView Grid.Row="4" Margin="0, 10"
                                    ItemsSource="{Binding RecipesTitles}" 
                                    SelectionMode="Single">
                        <CollectionView.EmptyView >
                            <StackLayout>
                                <Image HorizontalOptions="Center"
                                       HeightRequest="120"
                                       WidthRequest="120" 
                                       Source="nocook.png"
                                       VerticalOptions="Center" />
                            </StackLayout>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2"
                                             HorizontalItemSpacing="10"
                                             VerticalItemSpacing="10" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout Margin="15, 0, 15, 0" x:DataType="viewmodels:RecipeListViewModel">
                                    <Border Stroke="Yellow" 
                                            StrokeThickness="1" 
                                            HeightRequest="140" 
                                            WidthRequest="160" 
                                            StrokeShape="RoundRectangle 20" 
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                        <Border.Shadow>
                                            <Shadow Brush="LightGray" Offset="-5,5" Radius="10" Opacity="0.4" />
                                        </Border.Shadow>
                                        <Image Source="{Binding Image}"
                                               Aspect="AspectFill" 
                                               HorizontalOptions="Fill"
                                               VerticalOptions="Fill"                                              
                                               Margin="7, 3" />
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:RecipeListViewModel}}, Path=GetRecipeInformationCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Border.GestureRecognizers>
                                    </Border>

                                    <Label Text="{Binding Title}"
                                           TextColor="White"
                                           Padding="5"
                                           FontSize="12"
                                           FontFamily="Poppins"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Center" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <ActivityIndicator  IsRunning="{Binding IsBusy}" Grid.RowSpan="5"
                                        VerticalOptions="Start" HorizontalOptions="Center"/>

                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>