MauiRecipes/MVVM/Views/SavedSearchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:MauiRecipes.MVVM.Models"
             xmlns:viewmodels="clr-namespace:MauiRecipes.MVVM.ViewModels"
             x:Class="MauiRecipes.MVVM.Views.SavedSearchesPage"
             x:DataType ="viewmodels:SavedSearchesViewModel"
             xmlns:conv="clr-namespace:MauiRecipes.Converters"
             Shell.BackgroundColor="{DynamicResource Primary}"
             Shell.TitleColor="White"
             Title="Saved Searches">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <conv:DateOnlyConverter x:Key="dateOnlyConverter" />
        <ResourceDictionary>
            <Style x:Key="MediumLabelBold" TargetType="Label">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="PoppinsSemiBold"/>
            </Style>
            <Style x:Key="MediumLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Poppins"/>
            </Style>
            <Style x:Key="LargeLabel" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Poppins"/>
            </Style>
            <Color x:Key="LightBackground">#FAF9F8</Color>
            <Color x:Key="DarkBackground">Black</Color>
            <Color x:Key="Primary">#1e9acc</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsBusy}" 
                 RefreshColor="Teal"
                 Command="{Binding LoadSavedSearchesCommand}">

        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
            <VerticalStackLayout BackgroundColor="{DynamicResource Primary}">
                <Grid BackgroundColor="{DynamicResource Primary}" 
                      RowDefinitions="10,Auto">
                    <BoxView Grid.Row="0" HeightRequest="1" BackgroundColor="Gray" Margin="0,2,0,2"/>
                    <CollectionView Grid.Row="1" 
                                    ItemsSource="{Binding SavedSearchesCollection}"
                                    Margin="0, 10, 0, 0"
                                    SelectionMode="Single">
                        <CollectionView.EmptyView>
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="No saved searches yet!" 
                                       FontSize="18"
                                       HorizontalOptions="Center" />
                                <Image Source="nocook.png"
                                       WidthRequest="120"
                                       HeightRequest="120"
                                       HorizontalOptions="Center" />
                            </StackLayout>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                             HorizontalItemSpacing="10" 
                             VerticalItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout x:DataType="models:SavedSearches">
                                    <Grid ColumnDefinitions="Auto, *, 40" RowDefinitions="Auto, Auto" Margin="5, 0, 10, 0" RowSpacing="1">
                                        <Label Grid.Column="0" Text="{Binding SaveDate, StringFormat='{0:yyyy-MM-dd}'}"
                                               HorizontalOptions="Start" 
                                               VerticalOptions="Center"
                                               FontSize="14"
                                               FontFamily="PoppinsSemiBold"
                                               TextColor="White"
                                               Margin="7, 3" />
                                        <Label Text="{Binding Region}"
                                               Grid.Column="1"
                                               TextColor="GreenYellow"
                                               FontSize="14"
                                               FontFamily="PoppinsSemiBold"
                                               VerticalOptions="Center"
                                               HorizontalTextAlignment="Start" />
                                        <Label Text="{Binding Ingredient}" Grid.ColumnSpan="2"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               Margin="0, -5, 0, 0"
                                               TextColor="Yellow"
                                               FontSize="14"
                                               FontFamily="PoppinsSemiBold"
                                               VerticalOptions="Center"
                                               HorizontalTextAlignment="Start" />
                                        <Label Text="{Binding NumberOfRecipes}"
                                               Grid.Column="2"
                                               TextColor="White"
                                               FontSize="14"
                                               FontFamily="PoppinsSemiBold"
                                               VerticalOptions="Center"
                                               HorizontalTextAlignment="End" />
                                    </Grid>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <ActivityIndicator  IsRunning="{Binding IsBusy}" 
                                        Grid.RowSpan="2"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center"/>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>