MauiRecipes/MVVM/Views/ViewSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:MauiRecipes.MVVM.Models"
             xmlns:viewmodels="clr-namespace:MauiRecipes.MVVM.ViewModels"
             x:Class="MauiRecipes.MVVM.Views.ViewSummaryPage"
             x:DataType ="viewmodels:RecipeDetailViewModel"
             Title="View Summary Page">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Return"  
                     Command="{Binding GoBackCommand}"
                 IconImageSource="icon_close.svg" />
    </ContentPage.ToolbarItems>

    <Grid>
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
            <Grid RowDefinitions="Auto, *">
                <BoxView
                    BackgroundColor="{StaticResource Primary}"
                    Grid.RowSpan="2"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"/>
                <Border StrokeShape="RoundRectangle 50"
                    Stroke="White"
                    StrokeThickness="6"
                    HeightRequest="160"
                    WidthRequest="220"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding RecipeImage}"
                        WidthRequest="200"/>
                </Border>
                <Frame Grid.Row="1" CornerRadius="30" HasShadow="True" Margin="0,5,0,5" BorderColor="Black"
                       HeightRequest="105" WidthRequest="350">
                    <Editor  
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="LightCoral"
                       Text="{Binding Summary}" 
                       Margin="0"/>
                </Frame>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>