MauiRecipes/MVVM/Views/ViewFavoriteRecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:MauiRecipes.MVVM.Models"
             xmlns:viewmodels="clr-namespace:MauiRecipes.MVVM.ViewModels"
             xmlns:conv="clr-namespace:MauiRecipes.Converters"
             x:Class="MauiRecipes.MVVM.Views.ViewFavoriteRecipeDetailPage"
             x:DataType ="viewmodels:FavoriteRecipeDetailViewModel"
             Shell.BackgroundColor="{DynamicResource Primary}"
             Shell.TitleColor="White"
             Title="Favorite recipe Detail">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding GoBackCommand}"
            IconImageSource="icon_close.svg" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <conv:BooleanToStringConverter x:Key="boolToStringConverter" />
        <conv:FontSizeConverter x:Key="FontSizeConverter" />
        <conv:IngredientImageToFullUrlConverter x:Key="ingredientImageConverter" />
        <conv:BoolToFavoriteImageConverter x:Key="boolToFavoriteImageConverter" />

        <ResourceDictionary>
            <Style x:Key="MediumLabelBold" TargetType="Label">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="PoppinsSemiBold"/>
            </Style>
            <Style x:Key="MediumLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Poppins"/>
            </Style>
            <Style x:Key="LargeLabel" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Poppins"/>
            </Style>
            <Color x:Key="LightBackground">#FAF9F8</Color>
            <Color x:Key="DarkBackground">Black</Color>
            <Color x:Key="Primary">#1e9acc</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
            <Grid RowDefinitions="Auto,Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *"
                  BackgroundColor="{DynamicResource Primary}">
                <BoxView
                    BackgroundColor="{StaticResource Primary}"
                    Grid.RowSpan="2"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"/>
                <Grid Grid.Row="0" Margin="10,8" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                    <Border StrokeShape="RoundRectangle 50"
                        Stroke="{DynamicResource Secondary}"
                        StrokeThickness="3" 
                        Opacity="0.8"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Image Aspect="AspectFill"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"  
                               Source="{Binding RecipeInfo.Image}"/>
                    </Border>
                </Grid>

                <Frame Grid.Row="1" CornerRadius="30" 
                       HasShadow="True" Margin="10,5,10,5" BorderColor="Black"
                       HeightRequest="90">
                    <Label  FontAttributes="Bold"
                            FontSize="{Binding RecipeInfo.Title, Converter={StaticResource FontSizeConverter}}"
                            FontFamily="PoppinsSemiBold"
                            TextColor="HotPink"
                            Text="{Binding RecipeInfo.Title}" 
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="0"/>
                </Frame>
                <Border Grid.Row="2" 
                    Stroke="{DynamicResource Primary}"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 22"
                    Background="SteelBlue"
                        Padding="5"
                    Margin="5,2"
                    HorizontalOptions="FillAndExpand">

                    <Frame Grid.Row="2" CornerRadius="40" HasShadow="False" Margin="0" 
                           BorderColor="Transparent">
                        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" 
                          RowSpacing="5"
                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource MediumLabel}" >Credits</Label>
                            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource MediumLabelBold}"  Text="{Binding RecipeInfo.creditsText}" />
                            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource MediumLabel}" >Servings</Label>
                            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource MediumLabelBold}" Text="{Binding RecipeInfo.servings}" />
                            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource MediumLabel}" >Ready in minutes</Label>
                            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource MediumLabelBold}" Text="{Binding RecipeInfo.readyInMinutes}" />
                            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource MediumLabel}"  >Health score</Label>
                            <Label Grid.Row="3" Grid.Column="1"  Style="{StaticResource MediumLabelBold}" Text="{Binding RecipeInfo.spoonacularScore, StringFormat='{0:F2}'}" />
                            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource MediumLabel}"  >Gluten free</Label>
                            <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource MediumLabelBold}" Text="{Binding RecipeInfo.glutenFree,Converter={StaticResource boolToStringConverter}}" />
                            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource MediumLabel}"  >Vegan</Label>
                            <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource MediumLabelBold}" Text="{Binding RecipeInfo.vegan,Converter={StaticResource boolToStringConverter}}" />
                            <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource MediumLabel}" >Vegetarian</Label>
                            <Label Grid.Row="6" Grid.Column="1" Style="{StaticResource MediumLabelBold}" Text="{Binding RecipeInfo.vegetarian,Converter={StaticResource boolToStringConverter}}" />

                            <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource MediumLabel}" >Cheap</Label>
                            <Label Grid.Row="7" Grid.Column="1" Style="{StaticResource MediumLabelBold}" Text="{Binding RecipeInfo.cheap,Converter={StaticResource boolToStringConverter}}" />
                        </Grid>
                    </Frame>
                </Border>
                <Border Grid.Row="8" Stroke="#2B0B98"                       
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 22"
                    Background="SteelBlue"
                    Padding="3"
                    Margin="10"
                    HorizontalOptions="FillAndExpand">
                    <mct:Expander Padding="6" Margin="2"
                                  IsExpanded="True"  >
                        <mct:Expander.Header>
                            <Frame 
                                    BorderColor="Black"
                                    BackgroundColor="LightSteelBlue"
                                    CornerRadius="10">
                                <Label Text="Summary" FontSize="16" HorizontalOptions="Center"
                                       FontFamily="Poppins"
                                       FontAttributes="Bold" TextColor="Black"/>
                            </Frame>
                        </mct:Expander.Header>
                        <mct:Expander.Content>

                            <VerticalStackLayout>
                                <Label TextType="Html" 
                                       FontSize="16" FontAttributes="None"
                                       FontFamily="Poppins"
                                       Margin="0, 10"
                                       TextColor="White"
                                        Text="{Binding RecipeInfo.summary}" />
                            </VerticalStackLayout>
                        </mct:Expander.Content>
                    </mct:Expander>
                </Border>
                <Border Grid.Row="9" Stroke="#2B0B98"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 22"
                    Background="SteelBlue"
                    Padding="3"
                    Margin="10"
                    HorizontalOptions="FillAndExpand">
                    <mct:Expander Padding="6" Margin="2"
                                  IsExpanded="True"  >
                        <mct:Expander.Header>
                            <Frame 
                                    BorderColor="Black"
                                    BackgroundColor="LightSteelBlue"
                                    CornerRadius="10">
                                <Label Text="Instructions" FontSize="16" 
                                       HorizontalOptions="Center"
                                       FontFamily="Poppins"
                                       FontAttributes="Bold" TextColor="Black"/>
                            </Frame>
                        </mct:Expander.Header>
                        <mct:Expander.Content>
                            <!--<VerticalStackLayout>
                                <Label Text="{Binding InstructionName}"></Label>
                            </VerticalStackLayout>-->
                            <CollectionView ItemsSource="{Binding StepsList}" Margin="0, 10">
                                <CollectionView.EmptyView >
                                    <StackLayout Grid.ColumnSpan="2">
                                        <Image HorizontalOptions="Center"
                                           HeightRequest="220"
                                           WidthRequest="220" 
                                           Source="nocook.png"
                                           VerticalOptions="Center" />
                                    </StackLayout>
                                </CollectionView.EmptyView>
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <VerticalStackLayout>
                                            <Grid ColumnDefinitions="0.1*, 0.9*" Padding="3" VerticalOptions="FillAndExpand">
                                                <Image Source="instructions.png" VerticalOptions="Start" 
                                                       WidthRequest="20" 
                                                       HeightRequest="20" Grid.Column="0" >
                                                    <Image.Behaviors>
                                                        <mct:IconTintColorBehavior TintColor="DarkKhaki" />
                                                    </Image.Behaviors>
                                                </Image>
                                                <Label Text="{Binding InstructionStepText }"
                                                       Grid.Column="1"
                                                       TextColor="White"
                                                       FontSize="16"
                                                       VerticalOptions="FillAndExpand"
                                                       FontFamily="Poppins"/>
                                            </Grid>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </mct:Expander.Content>
                    </mct:Expander>
                </Border>

                <Border Grid.Row="10" Stroke="#2B0B98"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 22"
                    Background="SteelBlue"
                    Padding="3"
                    Margin="10"
                    HorizontalOptions="FillAndExpand">
                    <mct:Expander Padding="6" Margin="2"
                                  IsExpanded="True"  >
                        <mct:Expander.Header>
                            <Frame 
                                    BorderColor="Black"
                                    BackgroundColor="LightSteelBlue"
                                    CornerRadius="10">
                                <Label Text="Ingredients" FontSize="16" 
                                       HorizontalOptions="Center"
                                       FontFamily="Poppins"
                                       FontAttributes="Bold" TextColor="Black"/>
                            </Frame>
                        </mct:Expander.Header>
                        <mct:Expander.Content>
                            <CollectionView ItemsSource="{Binding Ingredients}" Margin="0, 10">
                                <CollectionView.EmptyView >
                                    <StackLayout Grid.ColumnSpan="2">
                                        <Image HorizontalOptions="Center"
                                           HeightRequest="220"
                                           WidthRequest="220" 
                                           Source="nocook.png"
                                           VerticalOptions="Center" />
                                    </StackLayout>
                                </CollectionView.EmptyView>
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <VerticalStackLayout>
                                            <Grid ColumnDefinitions="0.2*, 0.8*" Padding="2" ColumnSpacing="10">
                                                <Image Source="{Binding IngredientImage, Converter={StaticResource ingredientImageConverter}}"                                                       
                                                       VerticalOptions="CenterAndExpand" 
                                                       HorizontalOptions="CenterAndExpand"
                                                       WidthRequest="50" 
                                                       HeightRequest="50" Grid.Column="0" >
                                                </Image>
                                                <Label Text="{Binding Original}"
                                                       Grid.Column="1"
                                                       TextColor="White"
                                                       FontSize="16"
                                                       VerticalOptions="CenterAndExpand"
                                                       FontFamily="Poppins"/>
                                            </Grid>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </mct:Expander.Content>
                    </mct:Expander>
                </Border>

                <ActivityIndicator  IsRunning="{Binding  IsBusy}" Grid.RowSpan="12"
                                        VerticalOptions="Start" HorizontalOptions="Center"/>

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>