MauiRecipes/MVVM/Views/ViewRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:MauiRecipes.MVVM.Models"
             xmlns:viewmodels="clr-namespace:MauiRecipes.MVVM.ViewModels"
             xmlns:conv="clr-namespace:MauiRecipes.Converters"
             x:Class="MauiRecipes.MVVM.Views.ViewRecipePage"
             x:DataType ="viewmodels:RecipeDetailViewModel"
             Shell.BackgroundColor="{DynamicResource Primary}"
             Shell.TitleColor="White"
             Title="View Recipe">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Return"  
                     Command="{Binding GoBackCommand}"
                 IconImageSource="icon_close.svg" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <conv:BooleanToStringConverter x:Key="boolToStringConverter" />

        <ResourceDictionary>
            <Style x:Key="MediumLabelBold" TargetType="Label">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="PoppinsSemiBold"/>
            </Style>
            <Style x:Key="MediumLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Poppins"/>
            </Style>
            <Style x:Key="LargeLabel" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Poppins"/>
            </Style>
            <Color x:Key="LightBackground">#FAF9F8</Color>
            <Color x:Key="DarkBackground">Black</Color>
            <Color x:Key="Primary">#1e9acc</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
            <Grid RowDefinitions="Auto,Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *"
                  BackgroundColor="{DynamicResource Primary}">
                <BoxView
                    BackgroundColor="{StaticResource Primary}"
                    Grid.RowSpan="2"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"/>
                <Border StrokeShape="RoundRectangle 50"
                    Stroke="{DynamicResource Primary}"
                    StrokeThickness="6"
                    HeightRequest="300"
                    WidthRequest="360"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image Aspect="AspectFill"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" 
                           Source="{Binding RecipeInfo.image}"
                           HeightRequest="300"
                           WidthRequest="340"/>
                </Border>
                <Frame Grid.Row="1" CornerRadius="30" HasShadow="True" Margin="0,5,0,5" BorderColor="Black"
                       HeightRequest="115" WidthRequest="350">
                    <Editor  
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="{DynamicResource Tertiary }"
                       Text="{Binding RecipeInfo.title}" 
                       Margin="0"/>
                </Frame>

                <Border Grid.Row="2" 
                    Stroke="{DynamicResource Primary}"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 22"
                    Background="SteelBlue"
                        Padding="5"
                    Margin="5,2"
                    HorizontalOptions="FillAndExpand">

                    <Frame Grid.Row="2" CornerRadius="40" HasShadow="False" Margin="0" 
                           BorderColor="Transparent">
                        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" 
                          RowSpacing="5"
                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource MediumLabel}" >Credits</Label>
                            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource MediumLabelBold}"  Text="{Binding RecipeInfo.creditsText}" />
                            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource MediumLabel}" >Servings</Label>
                            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource MediumLabelBold}" Text="{Binding RecipeInfo.servings}" />
                            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource MediumLabel}" >Ready in minutes</Label>
                            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource MediumLabelBold}" Text="{Binding RecipeInfo.readyInMinutes}" />
                            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource MediumLabel}"  >Health score</Label>
                            <Label Grid.Row="3" Grid.Column="1"  Style="{StaticResource MediumLabelBold}" Text="{Binding RecipeInfo.spoonacularScore, StringFormat='{0:F2}'}" />
                            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource MediumLabel}"  >Gluten free</Label>
                            <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource MediumLabelBold}" Text="{Binding RecipeInfo.glutenFree,Converter={StaticResource boolToStringConverter}}" />
                            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource MediumLabel}"  >Vegan</Label>
                            <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource MediumLabelBold}" Text="{Binding RecipeInfo.vegan,Converter={StaticResource boolToStringConverter}}" />
                            <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource MediumLabel}" >Vegetarian</Label>
                            <Label Grid.Row="6" Grid.Column="1" Style="{StaticResource MediumLabelBold}" Text="{Binding RecipeInfo.vegetarian,Converter={StaticResource boolToStringConverter}}" />

                            <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource MediumLabel}" >Cheap</Label>
                            <Label Grid.Row="7" Grid.Column="1" Style="{StaticResource MediumLabelBold}" Text="{Binding RecipeInfo.cheap,Converter={StaticResource boolToStringConverter}}" />
                        </Grid>
                    </Frame>
                    
                    
                </Border>
                <Border Grid.Row="8" Stroke="#2B0B98"                       
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 22"
                    Background="SteelBlue"
                    Padding="3"
                    Margin="10"
                    HorizontalOptions="FillAndExpand">
                    <mct:Expander Padding="6" Margin="2"
                                  IsExpanded="false"  >
                        <mct:Expander.Header>
                            <Frame 
                                    BorderColor="Black"
                                    BackgroundColor="LightSteelBlue"
                                    CornerRadius="10">
                                <Label Text="Summary" FontSize="16" HorizontalOptions="Center"
                                       FontFamily="Poppins"
                                       FontAttributes="Bold" TextColor="Black"/>
                            </Frame>
                        </mct:Expander.Header>
                        <mct:Expander.Content>

                            <VerticalStackLayout>
                                <Label TextType="Html" 
                                       FontSize="14" FontAttributes="None"
                                       FontFamily="Poppins"
                                       Margin="0, 10"
                                       TextColor="White"
                                        Text="{Binding RecipeInfo.summary}" />
                            </VerticalStackLayout>
                        </mct:Expander.Content>
                    </mct:Expander>
                </Border>
                <Border Grid.Row="9" Stroke="#2B0B98"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 22"
                    Background="SteelBlue"
                    Padding="3"
                    Margin="10"
                    HorizontalOptions="FillAndExpand">
                    <mct:Expander Padding="6" Margin="2"
                                  IsExpanded="false"  >
                        <mct:Expander.Header>
                            <Frame 
                                    BorderColor="Black"
                                    BackgroundColor="LightSteelBlue"
                                    CornerRadius="10">
                                <Label Text="Instructions" FontSize="16" 
                                       HorizontalOptions="Center"
                                       FontFamily="Poppins"
                                       FontAttributes="Bold" TextColor="Black"/>
                            </Frame>
                        </mct:Expander.Header>
                        <mct:Expander.Content>

                            <VerticalStackLayout>
                                <Label TextType="Html" FontSize="14" 
                                       FontAttributes="None"
                                       FontFamily="Poppins"
                                       TextColor="White"
                                       Margin="0, 10" 
                                      Text="{Binding RecipeInfo.instructions}" />
                            </VerticalStackLayout>
                        </mct:Expander.Content>
                    </mct:Expander>
                </Border>

                <ActivityIndicator  IsRunning="{Binding  IsBusy}" Grid.RowSpan="10"
                                        VerticalOptions="Start" HorizontalOptions="Center"/>

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>